<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>nms-wire-glob</name>
  <description>Glob (joined wires)</description>
  <icon>nms-wire-glob.png</icon>
  <default-width>1cm</default-width>
  <default-height>1cm</default-height>
  <connections>
    <point x="1" y="0"/>
    <point x="-1" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="-1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="1.0" height="1.0">
     <svg:circle style="fill: #000000" cx="0" cy="0" r="1" />
  </svg:svg>
</shape>
