<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>nms-switch-button</name>
  <description>Button</description>
  <icon>nms-switch-button.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="3" y="3"/>
    <point x="-3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="6.0" height="6.0">
    <svg:rect style="fill: default; stroke-width: 0.1; stroke-width: 0.1; stroke: #000000" x="-3" y="0" width="6" height="6"/>
    <svg:circle style="fill: #000000" cx="0" cy="3" r="2" />
  </svg:svg>
</shape>
