<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>nms-source-solar</name>
  <description>Solar Panel</description>
  <icon>nms-source-solar.png</icon>
  <default-width>3cm</default-width>
  <default-height>3cm</default-height>
  <connections>
    <point x="0" y="0"/>
    <point x="9" y="-.375"/>
    <point x="-9" y="-.375"/>
  </connections>
  <svg:svg width="18.0" height="6.0">
    <svg:g style="stroke-width: 0.1; stroke: #000000">
      <svg:path d="M -3,-4.5 L 3,-4.5 L 5,-4 M 3,-4.5 L 3,-5.75 L 4,-6 L 5,-6 L 10,-4.5 L 8,-4 M 10,-4.5 L 16,-4.5 L 18,-4 L 16,-3.5 L 10,-3.5 L 8,-4 L 5,-4 L 3,-3.5 L -3,-3.5 M 10,-3.5 L 5,-2 L 4,-2 L 3,-2.25 L 3,-3.5 M 1,-3.5 L 1,-1.25  L 8,-1.25  L 8,-.75 L 9,-.75 L 9,0 L 7,0 L 7,-.75 L 8,-.75 M 7,-.25 L 3,-.25 L 3,0 L -3,0 L -3,-.75 L 3,-.75 L 3,-.25" />
      <svg:path d="M -3,-4.5 L -5,-4 M -3,-4.5 L -3,-5.75 L -4,-6 L -5,-6 L -10,-4.5 L -8,-4 M -10,-4.5 L -16,-4.5 L -18,-4 L -16,-3.5 L -10,-3.5 L -8,-4 L -5,-4 L -3,-3.5 M -10,-3.5 L -5,-2 L -4,-2 L -3,-2.25 L -3,-3.5 M -1,-3.5 L -1,-1.25  L -8,-1.25  L -8,-.75 L -9,-.75 L -9,0 L -7,0 L -7,-.75 L -8,-.75 M -7,-.25 L -3,-.25" />
    </svg:g>
  </svg:svg>
</shape>
