<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>nms-wire-power</name>
  <description>Power</description>
  <icon>nms-wire-power.png</icon>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <connections>
    <point x="0" y="6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="6.0" height="6.0">
    <svg:g style="stroke-width: .1; stroke: #000000; fill:#ffffff">
      <svg:path d="M -3,3 L 0, 0 L 3,3 Z" />
      <svg:line x1="0" y1="3" x2="0" y2="6" />
    </svg:g>
  </svg:svg>
</shape>
